<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".TracksActivity">
    <!--    add the bottom line above once a java class has been created for it-->
    <!--    tools:context=".ui.ArtistsActivity"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_margin="20dp"
            android:layout_marginStart="60dp"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/champagne"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_infoScroll"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="CLICK BUTTONS TO VIEW YOUR STATS \n\n scroll for more!"
                    android:textAlignment="center"
                    android:textColor="@color/brick_red"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/get_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/brick_red"
                    android:text="Get Top Artists"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/artistImage"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_red" />


                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/brick_red"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Line 1\nLine 2\nLine 3" />


                <Button
                    android:id="@+id/get_tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/brick_red"
                    android:text="Get Top Tracks"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/trackImage"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_red" />


                <TextView
                    android:id="@+id/text_track"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/brick_red"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Line 1\nLine 2\nLine 3" />


                <Button
                    android:id="@+id/get_recs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/brick_red"
                    android:text="Get Recommendations"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/text_recs"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/brick_red"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Line 1\n" />

                <Button
                    android:id="@+id/nextThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="60dp"
                    android:backgroundTint="@color/light_red"
                    android:text="NEXT"
                    android:textSize="30sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>