<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            app:shapeAppearanceOverlay="@drawable/custom_edittext" />

        <TextView
            android:id="@+id/recMixtape"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="Mixtape #"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recUsername"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/recMixtape"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recTop"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recUsername"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/recImage"
            android:text="artist"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>